@import '~antd/dist/antd.less';

body{
    margin: 0;
    background-color: #FBFFF1;
}

a{
    color: #E26D5C;
}

.layout-content{
    background-color: #FBFFF1;
}

.storelayout{
    width: 100%;
}
@media (min-width: 2133px) {
    .storelayout{
        min-width: 2133px;
    }
    .layout{
        margin: auto;
    }
}

.container{
    max-width: 2133px;
    margin: auto;
}

@media (max-width: 1440px) {
    .ant-layout-header{
        padding: 0;
    }
    .ant-layout-footer{
        padding: 0;
    }
}


/* Header */
.header-container{
    width: 100%;
    background-color: #253237;
}

.header{
    
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px;
    position: relative;
    display: flex;
    background-color: #FBFFF1;
    overflow: hidden;
}

.header-logo{
    height: 150px;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}
.header-logo:hover{
    transition: all 0.2s ease-in-out;
    opacity: 0.8;
    transform: scale(1.005);
}

.header-line1{
    position: absolute;
    width: 100%;
    height: 0.8rem;
    background-color: #253237;
    z-index: 1000;
}

.header-line2{
    position: absolute;
    width: 80%;
    height: 0.8rem;
    margin-top: 1.5rem;
    background-color: #B9BAA3;
    border-radius: 0 40px 40px 0;
}

.header-line3{
    position: absolute;
    width: 60%;
    height: 0.8rem;
    margin-top: 3rem;
    background-color: #D6D5C9;
    border-radius: 0 40px 40px 0;
}

/* NavBar */

.nav-bar{
    position: absolute;
    display: flex;
    height: 100%;
    right: 100px;
    bottom: -15px;
    overflow: hidden;
}

.nav-column{
    display: flex;
    flex-direction: column;
    width: 50px;
    margin-left: 1.5rem;
    text-align: center;
    margin-top: auto;
}
.column-content{
    cursor: pointer;
}
.column-content:hover .column{
    background-color: #B00000;
    transition: all 0.3s ease-out;
    transform: translateY(-15px);
}
.column-content:hover .shopNum{
    transition: all 0.3s ease-out;
    transform: translateY(-15px);
}
.column-content:hover .nav-icon{
    transition: all 0.3s ease-out;
    transform: translateY(-15px);
}

.column1{
    width: 50px;
    height: 45px;
    background-color: #E26D5C;
    transition: all 0.2s ease-out;
}

.column2{
    width: 50px;
    height: 65px;
    background-color: #E26D5C;
    transition: all 0.2s ease-out;
}

.column3{
    width: 50px;
    height: 85px;
    background-color: #E26D5C;
    transition: all 0.2s ease-out;
}
.shopNum{
    color: #253237;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-out;
}
.nav-icon{
    color: #253237;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-out;
}

/* HamMenu */
.ham-menu {
    display: inline-block;
    position: absolute;
    margin-left: -4rem;
    z-index: 999;
    background-color: #E26D5C;
    width: 6rem;
    height: 6rem;
    border-bottom-left-radius: 6rem;
    opacity: 1;
    right: 0;
    top: 0.8rem;
    transition: all .25s ease-out;
  }

.ham-menu:hover {
    background-color: #B00000;
    transform: scale(1.05);
    cursor: pointer;
  }
  
  span.ham-menu-bar1 {
    display: inline-block;
    position: absolute;
    background-color: #253237;
    width: 30px;
    height: 3px;
    top: 1rem;
    right: 1rem;
    transition: all .05s linear;
    /* transform: rotate(-4deg); */
  }
  
  span.ham-menu-bar2 {
    display: inline-block;
    background-color: #253237;
    position: absolute;
    width: 24px;
    height: 3px;
    top: 1.55rem;
    right: 1rem;
    transition: all .25s linear;
    /* transform: rotate(2deg); */
  }
  
  span.ham-menu-bar3 {
    display: inline-block;
    background-color: #253237;
    position: absolute;
    width: 18px;
    height: 3px;
    top: 2.1rem;
    right: 1rem;
    transition: all .25s linear;
    /* transform: rotate(-2deg); */
  }
  
  span.ham-menu-bar1--touch {
    display: inline-block;
    position: absolute;
    background-color: #253237;
    width: 30px;
    height: 3px;
    top: 3rem;
    right: 1rem;
    opacity: 0;
    transition: all .05s linear;
  }
  
  span.ham-menu-bar2--touch {
    display: inline-block;
    background-color: #253237;
    position: absolute;
    width: 30px;
    height: 3px;
    opacity: 1;
    top: 1.6rem;
    right: 1rem;
    transition: all .25s linear;
    transform: rotate(45deg);
  }
  
  span.ham-menu-bar3--touch {
    display: inline-block;
    background-color: #253237;
    position: absolute;
    width: 30px;
    height: 3px;
    top: 1.6rem;
    right: 1rem;
    opacity: 1;
    transition: all .25s linear;
    transform: rotate(-45deg);
  }

  /* Footer */
.footer-container{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px;
    background-color: #253237;
    //position: fixed;
    //bottom: 0;
}

.footer{
    position: relative;
    height: 160px;
    background-color: #253237;
}

.social-icon-container{
    position: absolute;
    padding: 2rem;
    right: 0;
}

.social-icon{
    opacity: 1;
    color: #E26D5C;
    margin-left: 1.5rem;
}
.social-icon:hover{
    color: #B00000;
    transition: all 0.2s ease-in;
}

.quarter-circle{
    position: absolute;
    background-color: #E26D5C;
    width: 6rem;
    height: 6rem;
    border-top-right-radius: 6rem;
    bottom: 0;
}

.footer-line1{
    position: absolute;
    width: 80%;
    height: 0.8rem;
    right: 0;
    bottom: 0;
    margin-bottom: 1.5rem;
    background-color: #B9BAA3;
    border-radius: 40px 0 0 40px;
}

.footer-line2{
    position: absolute;
    width: 60%;
    height: 0.8rem;
    right: 0;
    bottom: 0;
    margin-bottom: 3rem;
    background-color: #D6D5C9;
    border-radius: 40px 0 0 40px;
}

//homeContent
.content-container{
    position: relative;
    min-height: 600vh;
    background-color: #FBFFF1;
}

// Carousel
.carousel-container{
    position: relative;
    background-color: #FBFFF1;
}

.ant-carousel-vertical .slick-dots-right{
    right: 1.5rem;
}

.carousel-title{
    z-index: 1;
    position: absolute;
    width: 200px;
    height: 50px;
    left: 0px;
    top: 2rem;
    color: #D6D5C9;
    text-align: center;
    padding: auto;
    font-size: 30px;
    background: #253237;
    border-radius: 0px 50px 50px 0px;
}

.slider-container{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slider{
    // display: flex;
    width: 100%;
    // height: 500px;
    background-color: #D6D5C9;
    padding: 95px 80px 50px 80px;
}


// CarouselCard
.BookCard{
    // margin-top: 90px;
    width: 248px;
    border-radius: 5px;
    background-color: transparent;
    border: 0;
    transition: all 0.2s ease-out;
}
.BookCard:hover{
    transform: translateY(-25px);
    transition: all 0.2s ease-out;
}

.book-shadow{
    width: 200px;
    height: 285px;
    background-color: #B9BAA3;
    transform: rotate(5deg);
}
.book-img{
    position: absolute;
    top: 24px;
    width: 200px;
    height: 285px;
    background-color: #B9BAA3;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 10px;
    padding: 1px;
}
.book-img img{
    object-fit: cover;
    object-position: center;
}
.product-info{
    position: relative;
    padding: 1rem;
}
.product-name{
    text-align: center;
    color: #253237;
}
.product-author{
    text-align: end;
}

@media (max-width: 970px){
    .carousel-title{
        width: 160px;
        height: 40px;
        font-size: 24px;
    }
    .BookCard{
        width: 208px;
    }
    .book-shadow{
        width: 160px;
        height: 228px;
    }
    .book-img{
        width: 160px;
        height: 228px;
    }
    .product-info{
        padding:0.5rem;
    }
    .product-name{
        font-size: small;
    }
}

// BackTop
.ant-back-top{
    bottom: 150px;
}
.backtop-bottom{
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 60px;
    background-color: #E26D5C;
    color: #253237;
    text-align: center;
    font-size: 18px;
}

// ProductNav
.ant-layout-sider-zero-width-trigger{
    top: 0;
    border-radius: 0 5px 5px 0;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #E26D5C;
}
.ant-layout-sider-trigger{
    position: absolute;
    top: 240px;
 }


//Product
.productlist{
    margin: 1rem 0;
    padding: 2rem;
}

//ProductCard
.BookCard.black:hover{
    transform: translateY(0px);
    transition: all 0.2s ease-out;
}
.black{
    background-color: #253237;
}
.text-white{
    color: #D6D5C9;
}
.BookCard.black{
    width: 256px;
}
.product-info.text-white{
    padding: 1rem 0;
}
.product-name.text-white{
    text-align: left;
}
.price.text-white{
    text-align: left;
}
.shoppingLike-container{
    justify-content: right;
}
.shoppingLike{
    display: flex;
}
.product-shopbag{
    transition: all 0.2s ease-out;
}
.product-shopbag:hover {
    cursor: pointer;
    color: #E26D5C;
    transition: all 0.2s ease-out;
}

@media (max-width: 970px){
    .BookCard.black{
        width: 216px;
    }
    .price.text-white{
        font-size: smaller;
    }
}

//ProductDetail
.title-icon{
    margin-right: 0.8rem; 
}
.prodoct-title-content{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #B9BAA3;
    display: flex;
    align-items: center;
}
.product-title{
    z-index: 1;
    position: absolute;
    width: 200px;
    height: 50px;
    left: 0;
    color: #D6D5C9;
    text-align: center;
    font-size: 30px;
    background: #253237;
    border-radius: 0px 50px 50px 0px;
}
.productdetail{
    margin: 1rem 0;
    padding: 2rem;
    background-color: #D6D5C9;
}
.product-image{
    width: 100%;
    height: 32rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 970px){
    .prodoct-title-content{
        height: 80px;
    }
    .product-title{
        width: 160px;
        height: 40px;
        font-size: 24px;
    }
}

/* Cart */
.cart-summary-text {
    color: white;
    font-size: 0.8rem;
    opacity: 0.6;
    margin-top: -4px;
  }
  
  .ant-modal-title {
    font-weight: lighter;
    font-size: 1.7rem;
  }
  
  .ant-modal-body {
    font-size: 1rem;
  }
  
  .cart-modal-btn {
    width: 100%;
    font-size: 1.1rem;
    font-weight: lighter;
    padding: 0.7rem;
    height: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: .1rem #c0c0c0 solid;
  }
  
  .cart-image img{
    max-width: 4rem;
    max-height: 4rem;
    flex: 1 1;
  }
  
  .cart-item-content {
    margin-left: 2rem;
    flex: 8 1;
  }
  
  .cart-price {
    font-size: 1rem;
    font-weight: bold;
    text-align: right;
  }
  
  .cart-item-delete {
    font-size: 1.2rem;
    opacity: 0.6;
    text-align: right;
    cursor: pointer;
  }
  
  .cart-total-price-wrap {display: flex; justify-content: space-between;}
  .cart-total-price {
    font-weight: bold;
    text-align: right;
  }
  
  @media (max-width: 768px) {
    .cart-summary-text {
      display: none;
    }
  } 